* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.text-content {
    background-image: url('donate.jpg');
    background-size: cover;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text-content h2{
	text-transform:uppercase;
    font-family:fantacy;
	text-align:left;
    font: weight 900px;;
	padding-left:10px;
    letter-spacing:0.01px;
	padding-top:1%;
	font-size:25px;
	margin:0;
	color:rgb(18, 50, 109);
}
.form input {
    height: 40px;
    background: none;
    font-size:20px;
    color: #000000;
    border: 2.5px solid #000000;
    border-radius: 15px;
    width: 20%;
    margin: 8px 0;
    padding: 0 5px;
}
.form a{
    color:rgb(0, 0, 0);
	font-size:20px;
}
.form textarea{
    width: 20%;
    border: 0px;
    color: #000000;
    background-color: transparent;
    margin: 20px;
    font-size: 20px;
    border: 2.5px solid #000000;
    border-radius: 15px;
}
.form{
    padding-top:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form button {
    background: none;
    font-family:fantacy;
    font-size:15px;
    padding: 8px 16px;
    border: 2.5px solid #000000;    
    font-weight: 900;
    border-radius: 15px;
    color: rgb(18, 50, 109);
    margin: 10px 0;
}