<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <!--Required meta tags-->
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Helping Hands - NGO</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div id="main_wrapper">
            <nav>
                <div id="menu">
                    <img src="img/logo.jpg" alt="NGO logo">
                    <ul>
                       <li><a href="#carouselExampleCaptions">Home</a></li>
                       <li><a href="#1">about us</a></li>
                       <li><a href="#2">Our mission </a></li>
                       <li><a href="#3">contact us </a></li>
                       <li><a href="donate.html">donate us </a></li>
                    </ul>
                </div>
            </nav>




            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/1.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                   
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/2.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                
                <div class="carousel-item">
                  <img src="img/3.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>



           

           

        <div class="section" id="1">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>Who We Are</h1>
                    </div>
                    <div class="content1">
                        
                        <p>We are the leading educational NGO, and we have been actively involved in delivering high-quality education 
                          to students who, for one reason or another, cannot afford it. The true reason India lags is due to a lack of 
                          high-quality education.</p>

                        <p>With an aim to transform lives of students, Helping Hands foundation has 
                          started of their journey. We strive for equitable education, same opportunity, and gender equality for all students. 
                          The Helping Hands Foundation raises contributions from a variety of sources eager to make a difference in the 
                          lives of kids with limited resources, and then distributes the monies to students in need. Various campaigns 
                          and activities are run across India to assist and improve the quality of schooling available.</p>
                        
                    </div>
                   
                </div>
                <div class="image-section">
                    <img src="img/about.jpg">
                </div>
            </div>
        </div>







      <div class="about1" id="2">
        <div class="main1">
          <img src="img/mission.jpg">
          <div class="about-text"> 
            <h2> Our Mission</h2>
            <p>  Our mission and vision are to implement a growing social change that is focused on educating and empowering underprivileged 
              children through advanced methodologies. We also want to make people take responsibility for the depriving education quality 
              of these children. We want to ensure that children have a happy and bright present with well-set future goals with their rights
               being protected and honored in the society making them equally eligible for every opportunity.
            </p>
          </div>
        </div>
      </div>
      










      <div class="container2" id="3">
		<div class="contact-box">
			<div class="left">
                <img src="img/logo.jpg" width="400" height="500" >  
            </div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
      
          <script src="js/app.js"></script>
    </body>
</html>